git config --global credential.helper store
echo “https://phuongdvk47.ds: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@github.com“ > ~/.git-credentials
git config -l

phuongdv@ub22-datascientist:/media/phuongdv/WinData/Develop/github/phuongdvk47ds-started/cuda-samples$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.2G  3.9M  3.2G   1% /run
/dev/nvme0n1p1   46G   20G   24G  46% /
tmpfs            16G  117M   16G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/nvme0n1p2   92G  4.4G   83G   6% /home
/dev/nvme1n1p1   96M   33M   64M  34% /boot/efi
/dev/nvme0n1p3  320G   17G  288G   6% /u01
tmpfs           3.2G  3.9M  3.2G   1% /run/user/1000
/dev/nvme1n1p5  233G  6.2G  227G   3% /media/phuongdv/WinData

phuongdv@ub22-datascientist:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.2G  3.8M  3.2G   1% /run
/dev/nvme0n1p1   46G   21G   23G  48% /
tmpfs            16G  134M   16G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/nvme0n1p3  320G   17G  288G   6% /u01
/dev/nvme0n1p2   92G  4.5G   82G   6% /home
/dev/nvme1n1p1   96M   33M   64M  34% /boot/efi
tmpfs           3.2G  3.9M  3.2G   1% /run/user/1000
/dev/nvme1n1p5  233G  6.2G  227G   3% /media/phuongdv/WinData
/dev/sda1       932G   25G  907G   3% /media/phuongdv/HDD1TB
